# LoftAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/core/: build.gradle
app/core/src/androidTest/java/com/dds/core/: ExampleInstrumentedTest.java
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/dds/core/: LoftMoney.java
app/core/src/main/java/com/dds/core/DTC/: AnswerDTC.java  AuthResponseDTC.java  BudgetDTC.java  MoneyDTC.java
app/core/src/main/java/com/dds/core/dataaccess/: AuthProvider.java  LocalBudgetAccess.java  WebBudgetAccess.java
app/core/src/main/java/com/dds/core/faces/: IAuthProvider.java  IAuthResultProvider.java  IBudgetAccess.java  IViewFeedback.java  IWebAuthorization.java  IWebMoneyApi.java
app/core/src/main/java/com/dds/core/presenters/logon/: ILogonPresenter.java  LogonPresenter.java
app/core/src/main/java/com/dds/core/viewbehavior/addbudget/: IAddItemView.java
app/core/src/main/java/com/dds/core/viewbehavior/logon/: ILogonView.java
app/core/src/test/java/com/dds/core/: ExampleUnitTest.java
app/objects/: build.gradle
app/objects/src/androidTest/java/com/dds/objects/: ExampleInstrumentedTest.java
app/objects/src/main/: AndroidManifest.xml
app/objects/src/main/java/com/dds/objects/: Budget.java
app/objects/src/test/java/com/dds/objects/: ExampleUnitTest.java
app/src/alpha/res/values/: colors.xml
app/src/androidTest/java/com/dds/loftmoney/: ExampleInstrumentedTest.java
app/src/beta/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/loftmoney/: AddItemActivity.java  BudgetAdapter.java  BudgetFragment.java  BudgetPagerAdapter.java  BudgetRow.java  BudgetRowClickEventArgs.java  BudgetRowsDividerDecorator.java  BudgetViewHolder.java  IBudgetRowClick.java  LoftMoney.java  LogonActivity.java  MainActivity.java
app/src/main/java/com/dds/loftmoney/activity/: AddItemActivity.java  BudgetAdapter.java  LogonActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dds/loftmoney/activity/addbudget/: AddItemActivity.java
app/src/main/java/com/dds/loftmoney/activity/displaybudget/: BudgetAdapter.java  BudgetPagerAdapter.java  BudgetRowsDividerDecorator.java  BudgetViewHolder.java  MainActivity.java
app/src/main/java/com/dds/loftmoney/activity/fragments/: BudgetFragment.java
app/src/main/java/com/dds/loftmoney/activity/logon/: LogonActivity.java  SplashActivity.java
app/src/main/java/com/dds/loftmoney/adapters/: BudgetAdapter.java  BudgetPagerAdapter.java  BudgetRowsDividerDecorator.java  BudgetViewHolder.java
app/src/main/java/com/dds/loftmoney/domain/dtc/: AnswerDTC.java  AuthResponseDTC.java  BudgetDTC.java  MoneyDTC.java
app/src/main/java/com/dds/loftmoney/domain/objects/: Budget.java
app/src/main/java/com/dds/loftmoney/events/: BudgetRowClickEventArgs.java  IBudgetRowClick.java
app/src/main/java/com/dds/loftmoney/fragments/: BudgetFragment.java
app/src/main/java/com/dds/loftmoney/objects/: BudgetRow.java
app/src/main/java/com/dds/loftmoney/utils/dataaccess/: AuthProvider.java  LocalBudgetAccess.java  WebBudgetAccess.java
app/src/main/java/com/dds/loftmoney/utils/faces/: IAuthProvider.java  IAuthResultProvider.java  IBudgetAccess.java  ILogonPresenter.java  ILogonView.java  IViewFeedback.java  IWebAuthorization.java  IWebMoneyApi.java
app/src/main/java/com/dds/loftmoney/utils/faces/presenters/: IBudgetAccess.java  ILogonPresenter.java
app/src/main/java/com/dds/loftmoney/utils/faces/views/: ILogonView.java  IViewFeedback.java
app/src/main/java/com/dds/loftmoney/utils/faces/web/: IWebMoneyApi.java  (+1 more)
app/src/main/java/com/dds/loftmoney/utils/logic/: LocalBudgetAccess.java  LogonPresenter.java  WebBudgetAccess.java
app/src/main/java/com/dds/loftmoney/ux/customview/: BalanceView.java
app/src/main/java/com/dds/loftmoney/ux/events/: BudgetRowClickEventArgs.java  IBudgetRowClick.java
app/src/main/java/com/dds/loftmoney/ux/fragments/: BalanceFragment.java  BudgetFragment.java
app/src/main/res/anim/: fade_alpha_anim.xml
app/src/main/res/color/: add_button_text_color.xml
app/src/main/res/drawable/: add_item_check_selector.xml  budget_item_selector.xml  budget_row_divider.xml  ic_baseline_add_24.xml  ic_ok_btn_img.xml
app/src/main/res/layout/: activity_add_item.xml  activity_logon.xml  activity_main.xml  activity_splash.xml  fragment_balance.xml  fragment_budget.xml  row_budget.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dds/loftmoney/: ExampleUnitTest.java
(+22 files in other folders)
